.wraper
    max-width: 1200px
    width: 90%
    margin: auto

*
    box-sizing: border-box
body
    //font-family: sans-serif
    font-family: 'Museo Sans Light', sans-serif

img
    max-width: 100%
    &:hover
        transition: 0.2s
        opacity: 90%
button
    border-radius: 5px
    background-color: $btn-color
    border: none
    padding: 10px 10px
    color: #cccccc
    font-size: 16px
    font-weight: 400
    &:hover
        transition: 0.2s
        background-color: lighten($btn-color,10%)
        cursor: pointer
