
.header
	background: #Fffffff
	padding-top: 16px
	padding-bottom: 16px
.header-wrapper
	max-width: 1200px
	width: 90%
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
.header-nav
	margin-left: 60px
	margin-right: auto
.header-menu
	display: flex
	list-style: none
	padding: 0
	margin: 0
.header-link
	text-decoration: none
	color: #FAFAFA
	justify-content: start
	margin-right: 15px
	font-size: 14px
	line-height: 22px
