.features
  background: url('../img/features/bgr_features.png') no-repeat
  &__title
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    color: #333333
    text-align: center
    margin-bottom: 25px
  &__block
    background: url('../img/features/bgr_item.png') no-repeat
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__item

      flex-basis: 33%
      text-align: center
      background-color: #ffffff
      opacity: 0.8
      margin-bottom: 35px
