.navbar
    margin-top: 8px
    margin-bottom: 16px
    &-block
        display: flex
        align-items: center

    &__text
        max-width: 192px
        display: block
        font-size: 11px
        margin-left: 9px
    &__menu
        display: flex
        list-style-type: none
        margin-left: 46px
        margin-right: 49px
        font-size: 18px

    &__item
        margin-right: 20px
    &__link
        color: $text-color
    &-phone
        display: flex
        align-items: center
        justify-content: end
        &__logo
            opacity: 0.3
            margin-right: 5px
        &__number
            font-size: 16px
