.section1
    background: url('../img/bg.png') no-repeat
    &-block

        height: 600px
        background-size: cover
        padding-top: 100px

    &__content

        padding-left: 21px
        padding-top: 10px
        padding-bottom: 13px
        background-color: #050505
        opacity: 0.7
        max-width: 900px
        width: 90%
        margin-bottom: 42px
        color: #ffffff
        font-family: 'Roboto', sans-serif

    &__subtitle
        font-size: 27px
        font-weight: 700

    &__title
        position: relative
        font-size: 50px
        text-decoration: uppercase
        margin-bottom: 37px
        font-weight: 700
    &__text
        font-size: 18px

    &__button
        margin-left: 28px
